// @tab-text-color: #ff5722;

@short-bg-color: #181e2b;
@theme-color1 :#000000;
@theme-color2 :#ffffff;

@theme-color :#212a46;
@text-color :#fff;
@text-color-secondary: #d0d4da;
@active-color: #e8b579;
@img-bg-color: #1c1d35;
@bottom-bar-color: #181e2b;
@title-text-color: #fff;
@subtitle-text-color: #fff;
@content-color :#1c2338;
@button-color: #e8b579;
@home-content-button: #374777;
@box-border-radius: 7px;

@common-color1: #1e1d1d;
@common-color2: #9d9d9d;
@common-btnText-color1: #723204;
@common-btnBG-color1: linear-gradient(30deg, #ffe1b4, #e7b47c);
@common-inputBG-color1: #2e3857;
@common-inputText-color1: #c6c8ca;
@common-tipText-color1: #959393;


@recharge-font-color1: #dadee5;
@recharge-font-color2: #dadee5;
@recharge-font-color3: #e8b579;
@recharge-font-color4: #ff0000;
@recharge-font-color5: #723204;
@recharge-font-color6: #b0b0b0;
@recharge-font-color7: @theme-color2;
@recharge-font-color8: #9b570b;
@recharge-font-color9: #ca9153;
@recharge-font-color10: #758acc;
@recharge-font-color11: #ffffff;
@recharge-font-color12: #000000;
@recharge-bg-color1: linear-gradient(90deg, #ff2a33, #ff8e08);
@recharge-bg-color2: @active-color;
@recharge-bg-color3: linear-gradient(90deg, #ffe1b4, #e7b47c);
@recharge-bg-color5: #fff;
@recharge-bg-color6: #556db7;
@recharge-bg-color7: linear-gradient(90deg, #ffe6ba, #e9b184);
@recharge-bg-color8: #442f18;
@recharge-bg-color9: linear-gradient(#ffe6ba, #e9b184);
@recharge-bg-color10: #37456d;



@share-font-color1: #fed588;
@share-font-color2: #723204;
@share-font-color3: #000;
@share-bg-color1: linear-gradient(to bottom right,
        #f2d5ac,
        #f9f1e5,
        #f2d5ac);
@share-bg-color2: #403f3f;
@share-bg-color3: #ffffff;
@share-bg-color4: #fed588;
@share-border-color1: #c69a5c;
@share-border-color2: #dcad7a;

@promote-font-color1: #ffd092;
@promote-font-color2: #ffffff;
@promote-font-color3: #ff0000;
@promote-font-color5: #7b7b7b;
@promote-bg-color1: #424242;
@promote-bg-color2: #403f3f;
@promote-bg-color3: #2f2d2d;
@promote-bg-color4: #ffd092;
@promote-bg-color5: #323232;
@promote-bg-color6: #606060;
@promote-border-color1: #978a7c;


@checkin-font-color1: #F8C17C;
@checkin-font-color2: #7B2A06;
@checkin-font-color3: #FADAB2;
@checkin-font-color4: #FF0000;
@checkin-font-color5: @theme-color2;
@checkin-font-color6: @checkin-font-color2;
@checkin-font-color7: #000;
@checkin-bg-color1: #6E6D6D;
@checkin-bg-color2: #2F2D2D;
@checkin-bg-color3: linear-gradient(#FFE7C6, #DC983F);
@checkin-bg-color4: #585554;
@checkin-border-color1: #FFC579;
@checkin-border-color2: #FEE7CD;

@exchangeCenter-font-color1: #ff0000;
@exchangeCenter-font-color2: #a96534;
// @exchangeCenter-font-color3: #808184;
// @exchangeCenter-font-color4: #bababc;
@exchangeCenter-bg-color1: linear-gradient(#ffe1b4, #e7b47c);
@exchangeCenter-bg-color2: linear-gradient(30deg, #ffe7c5, #ecb684);

@keepalive-font-color1: #fec767;
@keepalive-bg-color1: linear-gradient(#fde7c6, #ffffff);
@keepalive-bg-color2: #c8c2bb;
@keepalive-bg-color3: #f4ad3d;


@vipTip-font-color1: #cd9440;
@vipTip-font-color2: #ff0000;
@vipTip-bg-color1: linear-gradient(#f2e2ad,
        #c8b484,
        #a28760,
        #c39d73);

@diamondTip-font-color1: #cd9440;
@diamondTip-font-color2: #ff0000;
@diamondTip-bg-color1: linear-gradient(#f2e2ad,
        #c8b484,
        #a28760,
        #c39d73);

@cardDialog-font-color1: #723203;
@cardDialog-font-color2: #864e2c;
@cardDialog-font-color3: @cardDialog-font-color2;
@cardDialog-font-color4: #824c2a;
@cardDialog-bg-color1: #864e2c;
@cardDialog-bg-color2: #ffffff;
@cardDialog-border-color1: #ceab73;


@videoShare-font-color1: #ffffff;
@videoShare-font-color2: #ffde25;
@videoShare-bg-color1: #18162a;
@videoShare-bg-color2: #fff;

@login-bg-color1: #6c6f77;

@vip-font-color1: #ababab;
@vip-bg-color1: #2e395a;

@home-font-color1: #fff;
@home-font-color2: #6e330d;
@home-font-color3: #ffffff;
@home-font-color4: #7c8c9d;
@home-font-color5: #ffffff;
@home-font-color6: #9d9d9d;
@home-bg-color1: linear-gradient(#303e67, #303e67);
@home-bg-color2: #161f34;
@home-bg-color3: #e8b579;
@home-bg-color4: #2a3555;
@home-bg-color5: linear-gradient(30deg,#ffd598, #db9646);
@home-bg-color6: linear-gradient(30deg,#2ddf64, #0bac40);
@home-bg-color7: linear-gradient(30deg,#f036db, #9b11cc);
@home-bg-color8:#181e2b;
@home-bg-color9: #e8b579;

@my-font-color1: #ffffff;
@my-font-color2: #8e4510;
@my-font-color3: #d0d4da;
@my-bg-color1:#ffffff;
@my-bg-color2:#e8b579;
@my-bg-color4:#2e3857;
@my-bg-color5:#ababab;
@my-bg-color6:#000;


@filter-font-color1:#ffffff;

@search-font-color1:#ffffff;
@search-bg-color1:#8d8d8d;
@search-bg-color2:#ff0000;
@search-bg-color3:#1e2435;


@play-font-color1:#888c8f;
@play-font-color2:#ffffff;
@play-font-color3:#ffffff;
@play-font-color4:#aaa;
@play-bg-color1:#888c8f;
@play-bg-color2:#1e41ffad;
@play-bg-color3:#edb310ad;
@play-bg-color4:#1e41ff;
@play-bg-color5:@active-color;
@play-bg-color6:#fc1858;
@play-border-color1:#d0d0d0;

@myFollowView-bg-color1:#fff;

@feed-font-color1:#fc1858;
@feed-font-color2:#888c8f;



// vant 插件样式
@button-default-color: @text-color;
@button-default-background-color: #efefef;
@tabs-line-height: 35px; //tabs的高度
@tabs-bottom-bar-width: 20px; //tabs底部条的宽度
@tabs-default-color: @text-color;
@tabs-nav-background-color: transparent;
@tab-font-size: 0.6rem;
@tab-text-color: @common-color2;
@tab-active-text-color: @active-color;
@nav-bar-background-color: @theme-color;
@nav-bar-icon-color: @text-color;
@nav-bar-text-color: @active-color;
@nav-bar-title-text-color: @text-color;
@nav-bar-title-font-size: 18px;
@nav-bar-arrow-size: 20px;
@search-content-background-color: @content-color;
@search-left-icon-color: #808184;
@field-label-color: @text-color;
@field-input-text-color: @text-color;
@tab-font-size: 0.45rem;
@tabbar-background-color: @bottom-bar-color;
@tabbar-item-active-color: @active-color;
@tabbar-item-font-size: 0.26rem;

@border-color: #242535;
@sidebar-background-color: @theme-color;
@sidebar-text-color: @text-color;
@sidebar-active-color: @theme-color;
@sidebar-selected-background-color: @theme-color;
@tag-plain-background-color: transparent;
@notice-bar-height: 30px;
@skeleton-row-background-color: #4a5464;
@skeleton-avatar-background-color: #4a5464;
@grid-item-content-background-color: transparent;

@progress-color: @active-color;
@progress-pivot-background-color: @active-color;


@popup-background-color: @theme-color;