.img-buy-video-spr { background-image: url(~assets/img/spr/buy-video-spr.png); background-size:377px 362px; }
.img-buy-video-spr-buy-zs { width: 307px; height: 362px; background-position: 0px 0px; }
.img-buy-video-spr-zhe { width: 23px; height: 29px; background-position: -311px -50px; }
.img-buy-video-spr-zs { width: 66px; height: 46px; background-position: -311px 0px; }