.img-checkin-spr { background-image: url(~assets/img/spr/checkin-spr.png); background-size:674px 416px; }
.img-checkin-spr-bgsuccess { width: 323px; height: 313px; background-position: 0px 0px; }
.img-checkin-spr-but1 { width: 250px; height: 45px; background-position: 0px -371px; }
.img-checkin-spr-but3 { width: 100px; height: 38px; background-position: -551px -173px; }
.img-checkin-spr-checkinbg { width: 347px; height: 169px; background-position: -327px 0px; }
.img-checkin-spr-diamond { width: 38px; height: 32px; background-position: -551px -215px; }
.img-checkin-spr-finishedtag { width: 54px; height: 18px; background-position: -593px -215px; }
.img-checkin-spr-giftbox { width: 140px; height: 129px; background-position: -327px -173px; }
.img-checkin-spr-mr { width: 45px; height: 20px; background-position: -471px -278px; }
.img-checkin-spr-qiandaox1 { width: 34px; height: 34px; background-position: -576px -317px; }
.img-checkin-spr-qiandaox2 { width: 34px; height: 34px; background-position: -614px -317px; }
.img-checkin-spr-siginbtn { width: 284px; height: 50px; background-position: 0px -317px; }
.img-checkin-spr-siginbtn2 { width: 284px; height: 50px; background-position: -288px -317px; }
.img-checkin-spr-wz1 { width: 239px; height: 21px; background-position: -254px -371px; }
.img-checkin-spr-wz2 { width: 235px; height: 20px; background-position: -254px -396px; }
.img-checkin-spr-wz4 { width: 185px; height: 21px; background-position: -471px -253px; }
.img-checkin-spr-ylq { width: 76px; height: 76px; background-position: -471px -173px; }