.img-share-spr { background-image: url(~assets/img/spr/share-spr.png); background-size:255px 122px; }
.img-share-spr-bili { width: 32px; height: 32px; background-position: 0px -38px; }
.img-share-spr-cj { width: 32px; height: 32px; background-position: -36px -38px; }
.img-share-spr-lol { width: 32px; height: 32px; background-position: -72px -38px; }
.img-share-spr-msz { width: 255px; height: 34px; background-position: 0px 0px; }
.img-share-spr-pt { width: 32px; height: 32px; background-position: -108px -38px; }
.img-share-spr-qq { width: 32px; height: 32px; background-position: -144px -38px; }
.img-share-spr-ta { width: 56px; height: 12px; background-position: 0px -110px; }
.img-share-spr-tg { width: 32px; height: 32px; background-position: -180px -38px; }
.img-share-spr-tieba { width: 32px; height: 32px; background-position: -216px -38px; }
.img-share-spr-wb { width: 32px; height: 32px; background-position: 0px -74px; }
.img-share-spr-wx { width: 32px; height: 32px; background-position: -36px -74px; }
.img-share-spr-wyy { width: 32px; height: 32px; background-position: -72px -74px; }
.img-share-spr-wz { width: 32px; height: 32px; background-position: -108px -74px; }
.img-share-spr-xhs { width: 32px; height: 32px; background-position: -144px -74px; }
.img-share-spr-ys { width: 32px; height: 32px; background-position: -180px -74px; }
.img-share-spr-zh { width: 32px; height: 32px; background-position: -216px -74px; }