.img-share-video-spr { background-image: url(~assets/img/spr/share-video-spr.png); background-size:855px 650px; }
.img-share-video-spr-36 { width: 270px; height: 140px; background-position: -311px 0px; }
.img-share-video-spr-38 { width: 270px; height: 140px; background-position: -311px -144px; }
.img-share-video-spr-40 { width: 270px; height: 140px; background-position: 0px -366px; }
.img-share-video-spr-43 { width: 270px; height: 140px; background-position: -274px -366px; }
.img-share-video-spr-46 { width: 270px; height: 140px; background-position: -585px 0px; }
.img-share-video-spr-48 { width: 270px; height: 140px; background-position: -585px -144px; }
.img-share-video-spr-5 { width: 230px; height: 60px; background-position: -585px -432px; }
.img-share-video-spr-51 { width: 270px; height: 140px; background-position: -585px -288px; }
.img-share-video-spr-52 { width: 270px; height: 140px; background-position: 0px -510px; }
.img-share-video-spr-53 { width: 270px; height: 140px; background-position: -274px -510px; }
.img-share-video-spr-54 { width: 270px; height: 140px; background-position: -548px -510px; }
.img-share-video-spr-invalidName { width: 307px; height: 362px; background-position: 0px 0px; }
.img-share-video-spr-wz2 { width: 255px; height: 51px; background-position: -311px -288px; }