.img-buybg-spr { background-image: url(~assets/img/spr/buybg-spr.png); background-size:1270px 1118px; }
.img-buybg-spr-diamond { width: 56px; height: 48px; background-position: -1194px -267px; }
.img-buybg-spr-mvip1 { width: 342px; height: 180px; background-position: 0px -412px; }
.img-buybg-spr-mvip2 { width: 342px; height: 180px; background-position: -346px -412px; }
.img-buybg-spr-mvip3 { width: 342px; height: 180px; background-position: 0px -596px; }
.img-buybg-spr-my12 { width: 342px; height: 178px; background-position: -346px -596px; }
.img-buybg-spr-my13 { width: 342px; height: 178px; background-position: 0px -780px; }
.img-buybg-spr-vip_privilege0 { width: 156px; height: 156px; background-position: -692px -412px; }
.img-buybg-spr-vip_privilege1 { width: 156px; height: 156px; background-position: -692px -596px; }
.img-buybg-spr-vip_privilege2 { width: 156px; height: 156px; background-position: -346px -780px; }
.img-buybg-spr-vip_privilege3 { width: 156px; height: 156px; background-position: -506px -780px; }
.img-buybg-spr-vip_privilege4 { width: 156px; height: 156px; background-position: -666px -780px; }
.img-buybg-spr-vip_privilege5 { width: 156px; height: 156px; background-position: 0px -962px; }
.img-buybg-spr-vip_privilege6 { width: 156px; height: 156px; background-position: -160px -962px; }
.img-buybg-spr-vip_privilege7 { width: 156px; height: 156px; background-position: -320px -962px; }
.img-buybg-spr-vipbg1 { width: 150px; height: 190px; background-position: -966px 0px; }
.img-buybg-spr-vipibg0 { width: 150px; height: 189px; background-position: -966px -194px; }
.img-buybg-spr-vipibg1 { width: 150px; height: 189px; background-position: -966px -387px; }
.img-buybg-spr-vipibg2 { width: 150px; height: 189px; background-position: -966px -580px; }
.img-buybg-spr-vipibg3 { width: 150px; height: 189px; background-position: -1120px 0px; }
.img-buybg-spr-wxpay { width: 70px; height: 70px; background-position: -1120px -193px; }
.img-buybg-spr-zfbpay { width: 70px; height: 70px; background-position: -1194px -193px; }
.img-buybg-spr-zsbg0 { width: 318px; height: 408px; background-position: 0px 0px; }
.img-buybg-spr-zsbg1 { width: 318px; height: 408px; background-position: -322px 0px; }
.img-buybg-spr-zsbg2 { width: 318px; height: 408px; background-position: -644px 0px; }
.img-buybg-spr-zspay { width: 70px; height: 70px; background-position: -1120px -267px; }