.img-mybg-spr { background-image: url(~assets/img/spr/mybg-spr.png); background-size:936px 903px; }
.img-mybg-spr-id-card-bg { width: 672px; height: 903px; background-position: 0px 0px; }
.img-mybg-spr-id-card-button { width: 260px; height: 62px; background-position: -676px 0px; }