.img-notice-tips-spr { background-image: url(~assets/img/spr/notice-tips-spr.png); background-size:571px 295px; }
.img-notice-tips-spr-1 { width: 40px; height: 40px; background-position: -380px -90px; }
.img-notice-tips-spr-2 { width: 40px; height: 40px; background-position: -424px -90px; }
.img-notice-tips-spr-3 { width: 40px; height: 40px; background-position: -468px -90px; }
.img-notice-tips-spr-4 { width: 40px; height: 40px; background-position: -512px -90px; }
.img-notice-tips-spr-bg { width: 270px; height: 295px; background-position: 0px 0px; }
.img-notice-tips-spr-notify { width: 297px; height: 86px; background-position: -274px 0px; }
.img-notice-tips-spr-zs { width: 102px; height: 87px; background-position: -274px -90px; }