location /gtm.js {
    sub_filter 'www.googletagmanager.com' $server_name;
    sub_filter_types *;
    sub_filter_once off;

    proxy_set_header Accept-Encoding '';
    proxy_pass https://www.googletagmanager.com;
    proxy_redirect off;

    # cache on server
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 60m;

    # cache in client browser
    expires 1h;
}

location /gtag/js {
    sub_filter 'www.googletagmanager.com' $server_name;
    sub_filter 'analytics.google.com' $server_name;
    sub_filter 'www.google-analytics.com' $server_name;
    sub_filter_types *;
    sub_filter_once off;

    proxy_set_header Accept-Encoding '';
    proxy_pass https://www.googletagmanager.com;

    proxy_redirect off;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 60m;

    expires 1h;
}

location /ga {
    proxy_set_header X-real-ip $remote_addr;
    rewrite ^/ga/(.*)$ '/$1?$args&amp;
    uip=$remote_addr';
    proxy_pass https://www.google-analytics.com;
    proxy_set_header User-Agent $http_user_agent;
    break;
}

location /analytics.js {
    sub_filter 'www.googletagmanager.com' '$server_name';
    sub_filter 'analytics.google.com' $server_name;
    sub_filter 'www.google-analytics.com' '$server_name/ga';
    sub_filter_types *;
    sub_filter_once off;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Referer https://www.google-analytics.com;
    proxy_set_header Host www.google-analytics.com;
    proxy_pass https://www.google-analytics.com;
    proxy_set_header Accept-Encoding "";
}

location /g/collect {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #proxy_pass https://analytics.google.com$uri$is_args$args&uip=$remote_addr;
    proxy_pass https://analytics.google.com;
    proxy_redirect off;
    proxy_cache_key $host$uri$is_args$args;
    proxy_cache_valid 200 304 60m;
    proxy_cache off;
    expires epoch; # browser no-cache control
}
